0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:25:24 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:25:30 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:25:31 -0400] "GET /users/login.action HTTP/1.1" 200 9543 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:28:34 -0400] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:28:34 -0400] "GET /center.action HTTP/1.1" 200 19251 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:28:47 -0400] "GET /users/showList.action?_=1587004115029 HTTP/1.1" 200 1606 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:28:47 -0400] "GET /static/pages/js/usersList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:28:47 -0400] "POST /users/usersList.action HTTP/1.1" 200 2914 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:28:49 -0400] "GET / HTTP/1.1" 200 19251 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:30:22 -0400] "GET /users/showList.action?_=1587004129074 HTTP/1.1" 200 1606 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:30:22 -0400] "POST /users/usersList.action HTTP/1.1" 200 2914 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:30:57 -0400] "GET / HTTP/1.1" 200 19251 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:05 -0400] "GET /users/showList.action?_=1587004257575 HTTP/1.1" 200 1606 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:05 -0400] "POST /users/usersList.action HTTP/1.1" 200 2914 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:09 -0400] "GET / HTTP/1.1" 200 19251 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:12 -0400] "GET /video/showBgmList.action?_=1587004270022 HTTP/1.1" 200 855 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:12 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 247 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:39 -0400] "GET /video/showAddBgm.action?_=1587004270023 HTTP/1.1" 200 6206 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:40 -0400] "GET /video/showBgmList.action?_=1587004270024 HTTP/1.1" 200 855 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:40 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 247 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:31:41 -0400] "GET /video/showAddBgm.action?_=1587004270025 HTTP/1.1" 200 6206 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:32:17 -0400] "GET /video/showAddBgm.action?_=1587004270026 HTTP/1.1" 200 6206 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:32:18 -0400] "GET /video/showReportList.action?_=1587004270027 HTTP/1.1" 200 908 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:32:18 -0400] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:32:18 -0400] "POST /video/reportList.action HTTP/1.1" 200 695 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:32:34 -0400] "GET / HTTP/1.1" 200 19251 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:33:57 -0400] "GET / HTTP/1.1" 200 19251 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:33:58 -0400] "GET /users/logout.action HTTP/1.1" 200 9543 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:00 -0400] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:00 -0400] "GET /center.action HTTP/1.1" 200 19251 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:03 -0400] "GET /video/showBgmList.action?_=1587004681024 HTTP/1.1" 200 855 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:03 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 247 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:32 -0400] "GET /video/showReportList.action?_=1587004681025 HTTP/1.1" 200 908 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:38:32 -0400] "POST /video/reportList.action HTTP/1.1" 200 695 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:16 -0400] "GET /users/logout.action HTTP/1.1" 200 9543 http-bio-8080-exec-2 15
