0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:22 -0400] "POST /video/queryBgmList.action HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:23 -0400] "GET /users/login.action HTTP/1.1" 200 9382 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:24 -0400] "POST /video/queryBgmList.action HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:24 -0400] "GET /users/login.action HTTP/1.1" 200 9382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:25 -0400] "POST /video/queryBgmList.action HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:25 -0400] "GET /users/login.action HTTP/1.1" 200 9382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:38 -0400] "GET /users/showList.action?_=1586919122742 HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:40 -0400] "GET /center.action HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:40 -0400] "GET /users/login.action HTTP/1.1" 200 9382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:44 -0400] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:44 -0400] "GET /center.action HTTP/1.1" 200 20779 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:46 -0400] "GET /video/showAddBgm.action?_=1586919584394 HTTP/1.1" 200 6206 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:47 -0400] "GET /video/showBgmList.action?_=1586919584395 HTTP/1.1" 200 855 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:48 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:59:52 -0400] "GET /video/showAddBgm.action?_=1586919584396 HTTP/1.1" 200 6206 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:00:01 -0400] "POST /video/bgmUpload.action HTTP/1.1" 200 69 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:00:02 -0400] "POST /video/addBgm.action HTTP/1.1" 200 58 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:00:02 -0400] "GET /video/showBgmList.action?_=1586919584397 HTTP/1.1" 200 855 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:00:02 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 834 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:00:06 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 130 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:00:07 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 834 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:04:33 -0400] "POST /video/delBgm.action?bgmId=200414HBKHCHFGF8 HTTP/1.1" 200 58 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:04:34 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-6 8
