0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:33:39 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:33:39 -0400] "GET /users/login.action HTTP/1.1" 200 9379 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:33:44 -0400] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:33:44 -0400] "GET /center.action HTTP/1.1" 200 19251 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:33:49 -0400] "GET / HTTP/1.1" 200 19251 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:02 -0400] "GET /video/showReportList.action?_=1587000830030 HTTP/1.1" 200 908 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:02 -0400] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 200 4929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:02 -0400] "POST /video/reportList.action HTTP/1.1" 200 405 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:04 -0400] "GET /video/showBgmList.action?_=1587000830031 HTTP/1.1" 200 855 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:04 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 247 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:06 -0400] "GET /users/showList.action?_=1587000830032 HTTP/1.1" 200 1606 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:06 -0400] "GET /static/pages/js/usersList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:06 -0400] "POST /users/usersList.action HTTP/1.1" 200 2914 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:07 -0400] "GET / HTTP/1.1" 200 19251 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:47 -0400] "GET / HTTP/1.1" 200 19251 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:34:49 -0400] "GET /users/logout.action HTTP/1.1" 200 9379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:38:09 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:38:09 -0400] "GET /users/login.action HTTP/1.1" 200 9379 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:42:12 -0400] "GET /users/login.action HTTP/1.1" 200 9442 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:42:12 -0400] "GET /static/pages/img/background.jpg HTTP/1.1" 200 301434 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:42:49 -0400] "GET /users/login.action HTTP/1.1" 200 9542 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:30 -0400] "GET /users/login.action HTTP/1.1" 200 9543 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:38 -0400] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:38 -0400] "GET /center.action HTTP/1.1" 200 19251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:53 -0400] "GET /users/showList.action?_=1587001418891 HTTP/1.1" 200 1606 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:53 -0400] "GET /static/pages/js/usersList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:53 -0400] "POST /users/usersList.action HTTP/1.1" 200 2914 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:55 -0400] "GET /video/showAddBgm.action?_=1587001418892 HTTP/1.1" 200 6206 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:55 -0400] "GET /video/showBgmList.action?_=1587001418893 HTTP/1.1" 200 855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:55 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:57 -0400] "GET /video/showReportList.action?_=1587001418894 HTTP/1.1" 200 908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:57 -0400] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:43:57 -0400] "POST /video/reportList.action HTTP/1.1" 200 405 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:44:42 -0400] "GET /video/showBgmList.action?_=1587001418895 HTTP/1.1" 200 855 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:44:42 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:44:42 -0400] "GET /video/showAddBgm.action?_=1587001418896 HTTP/1.1" 200 6206 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:44:44 -0400] "GET /video/showReportList.action?_=1587001418897 HTTP/1.1" 200 908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:44:44 -0400] "POST /video/reportList.action HTTP/1.1" 200 757 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:45:06 -0400] "GET /users/showList.action?_=1587001418898 HTTP/1.1" 200 1606 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:45:06 -0400] "POST /users/usersList.action HTTP/1.1" 200 2914 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:45:10 -0400] "GET / HTTP/1.1" 200 19251 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:45:17 -0400] "GET /video/showReportList.action?_=1587001510223 HTTP/1.1" 200 908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:45:17 -0400] "POST /video/reportList.action HTTP/1.1" 200 757 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:45:18 -0400] "GET /video/showBgmList.action?_=1587001510224 HTTP/1.1" 200 855 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:45:18 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:45:19 -0400] "GET / HTTP/1.1" 200 19251 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:00:56 -0400] "GET /users/showList.action?_=1587001519703 HTTP/1.1" 200 1606 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:00:56 -0400] "GET /static/pages/js/usersList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:00:56 -0400] "POST /users/usersList.action HTTP/1.1" 200 2914 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:02:08 -0400] "GET /video/showBgmList.action?_=1587001519704 HTTP/1.1" 200 855 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:02:09 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:02:14 -0400] "GET /video/showAddBgm.action?_=1587001519705 HTTP/1.1" 200 6206 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:02:15 -0400] "GET /video/showBgmList.action?_=1587001519706 HTTP/1.1" 200 855 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:02:15 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:04:06 -0400] "GET /video/showReportList.action?_=1587001519707 HTTP/1.1" 200 908 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:04:06 -0400] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:04:06 -0400] "POST /video/reportList.action HTTP/1.1" 200 757 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:06:52 -0400] "GET /video/showBgmList.action?_=1587001519708 HTTP/1.1" 200 855 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:06:52 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 247 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:07:05 -0400] "GET /video/showReportList.action?_=1587001519709 HTTP/1.1" 200 908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:07:06 -0400] "POST /video/reportList.action HTTP/1.1" 200 757 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:07:17 -0400] "POST /video/forbidVideo.action?videoId=20040886HXWX6ZHH HTTP/1.1" 200 58 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:07:18 -0400] "POST /video/reportList.action HTTP/1.1" 200 757 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:09:06 -0400] "GET /users/showList.action?_=1587001519710 HTTP/1.1" 200 1606 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:09:06 -0400] "POST /users/usersList.action HTTP/1.1" 200 2914 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:09:08 -0400] "GET /video/showReportList.action?_=1587001519711 HTTP/1.1" 200 908 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:09:08 -0400] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:09:08 -0400] "POST /video/reportList.action HTTP/1.1" 200 695 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:09:17 -0400] "POST /video/forbidVideo.action?videoId=400404CA64TYA2RP HTTP/1.1" 200 58 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:09:18 -0400] "POST /video/reportList.action HTTP/1.1" 200 695 http-bio-8080-exec-1 15
