0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:16:16 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:16:16 -0400] "GET /users/login.action HTTP/1.1" 200 9382 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:16:21 -0400] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:16:21 -0400] "GET /center.action HTTP/1.1" 200 20779 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:16:24 -0400] "GET /video/showBgmList.action?_=1586834181892 HTTP/1.1" 200 855 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:16:25 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:16:56 -0400] "GET /center.action HTTP/1.1" 200 20779 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:17:01 -0400] "GET /video/showBgmList.action?_=1586834216779 HTTP/1.1" 200 855 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:17:01 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:17:06 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 207 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:17:07 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:12 -0400] "GET /center.action HTTP/1.1" 200 20779 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:14 -0400] "GET /video/showBgmList.action?_=1586834292252 HTTP/1.1" 200 855 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:14 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:24 -0400] "GET /video/showBgmList.action?_=1586834292253 HTTP/1.1" 200 855 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:24 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:24 -0400] "GET /video/showAddBgm.action?_=1586834292254 HTTP/1.1" 200 6206 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:25 -0400] "GET /video/showBgmList.action?_=1586834292255 HTTP/1.1" 200 855 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:25 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:27 -0400] "GET /center.action HTTP/1.1" 200 20779 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:29 -0400] "GET /video/showBgmList.action?_=1586834308034 HTTP/1.1" 200 855 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:29 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:48 -0400] "GET /center.action HTTP/1.1" 200 20779 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:50 -0400] "GET /video/showBgmList.action?_=1586834328762 HTTP/1.1" 200 855 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:50 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:52 -0400] "GET /center.action HTTP/1.1" 200 20779 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:53 -0400] "GET /video/showBgmList.action?_=1586834332788 HTTP/1.1" 200 855 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:18:54 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:19:46 -0400] "GET / HTTP/1.1" 200 20779 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:19:50 -0400] "GET /video/showBgmList.action?_=1586834386657 HTTP/1.1" 200 855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:19:50 -0400] "POST /video/queryBgmList.action HTTP/1.1" 200 824 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:19:51 -0400] "GET /video/showAddBgm.action?_=1586834386658 HTTP/1.1" 200 6206 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:19:54 -0400] "GET /video/showReportList.action?_=1586834386659 HTTP/1.1" 404 949 http-bio-8080-exec-6 7
